{
  "id": "/TO-DO-LIST-PARALLAX/",
  "name": "To-Do List Parallax",
  "short_name": "To-Do",
  "start_url": "/TO-DO-LIST-PARALLAX/?source=pwa",
  "scope": "/TO-DO-LIST-PARALLAX/",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/TO-DO-LIST-PARALLAX/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/TO-DO-LIST-PARALLAX/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}